[gd_scene load_steps=2 format=3 uid="uid://ca71srx1viwfx"]

[ext_resource type="Script" path="res://Scripts/particles.gd" id="1_qgfux"]

[node name="CPUParticles2D" type="CPUParticles2D"]
z_index = 1
scale = Vector2(2, 2)
emitting = false
amount = 96
one_shot = true
explosiveness = 0.75
randomness = 1.0
lifetime_randomness = 1.0
direction = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
linear_accel_min = 320.0
linear_accel_max = 540.0
radial_accel_min = 320.0
radial_accel_max = 540.0
scale_amount_min = 6.0
scale_amount_max = 10.0
color = Color(0.807843, 0.345098, 0.133333, 1)
script = ExtResource("1_qgfux")
