[gd_scene load_steps=3 format=3 uid="uid://bcasgm3518jvv"]

[ext_resource type="Texture2D" uid="uid://c5a2xc2ppnxby" path="res://resources/01-SSB/graphics/Pixel Platformer/MyTiles/Shotgun1.png" id="1_y014d"]
[ext_resource type="Script" path="res://Scripts/1-SSB/downgrade.gd" id="2_5qo13"]

[node name="Sprite2D" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_y014d")
script = ExtResource("2_5qo13")
