[gd_scene load_steps=5 format=3 uid="uid://uk5cu7lirsml"]

[ext_resource type="Script" path="res://Scripts/1-SSB/life.gd" id="1_k6ern"]
[ext_resource type="Texture2D" uid="uid://cfmaqncyw2sf6" path="res://resources/01-SSB/graphics/Pixel Platformer/MyTiles/shells_1.png" id="2_lebor"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ub5eq"]
size = Vector2(17, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ax55"]
size = Vector2(28, 31)

[node name="Shell" type="Node2D"]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_k6ern")

[node name="Body" type="RigidBody2D" parent="."]
collision_layer = 2

[node name="CollisionBox" type="CollisionShape2D" parent="Body"]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_ub5eq")

[node name="Area2D" type="Area2D" parent="Body"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Area2D"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_7ax55")

[node name="ShellSprite" type="Sprite2D" parent="Body"]
texture_filter = 1
texture = ExtResource("2_lebor")

[connection signal="body_entered" from="Body/Area2D" to="." method="_on_area_2d_body_entered"]
